# Custom configuration to solve some problems while using `openconnect-sso` in Ubuntu 22.04.
# See: https://github.com/vlaci/openconnect-sso/issues/81#issuecomment-1363355533

openssl_conf = openssl_init

[openssl_init]
ssl_conf = ssl_sect

[ssl_sect]
system_default = system_default_sect

[system_default_sect]
Options = UnsafeLegacyRenegotiation
